<div class="address-lookup">
  <form phx-change="suggest" phx-submit="submit" autocomplete="off">
    <input
      type="text"
      name="query"
      value={@query}
      placeholder="Search for an address..."
      phx-debounce="400"
      autocomplete="off"
      class="input w-full"
    />
  </form>

  <%= if @suggestions != [] do %>
    <ul class="suggestions">
      <%= for suggestion <- @suggestions do %>
        <li>
          <button
            type="button"
            phx-click="select_address"
            phx-value-place_id={suggestion.place_id}
          >
            {suggestion.description}
          </button>
        </li>
      <% end %>
    </ul>
  <% end %>

  <%= if @addresses != [] do %>
    <div class="bg-gray-50 rounded-lg border border-gray-200 mt-6 p-6">
      <h3 class="text-xl font-semibold mb-4">Saved Addresses:</h3>
      <div class="flex flex-col gap-5">
        <%= for {addr, idx} <- Enum.with_index(@addresses) do %>
          <.address_card address={addr} index={idx} icon_picker_open={@icon_picker_open} />
        <% end %>
      </div>
    </div>
  <% end %>

  <div
    id="map"
    phx-hook="GoogleMap"
    phx-update="ignore"
    style="height: 400px; width: 100%; margin-top: 1rem;"
    data-addresses={Jason.encode!(@addresses)}
    data-selected-lat={@selected_address && @selected_address.lat}
    data-selected-lng={@selected_address && @selected_address.lng}
  >
  </div>
</div>
