<div class="address-lookup">
  <form phx-change="suggest" phx-submit="submit" autocomplete="off" class="relative flex items-center">
    <input
      type="text"
      name="query"
      value={@query}
      placeholder="Search for an address..."
      phx-debounce="400"
      autocomplete="off"
      class="input w-full pr-10"
    />
    <%= if @query != "" do %>
      <button type="button" phx-click="clear_query" class="absolute right-2 flex items-center h-full text-gray-400 hover:text-gray-700 focus:outline-none">
        <!-- X icon SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    <% end %>
  </form>

  <%= if @suggestions != [] do %>
    <ul class="suggestions">
      <%= for suggestion <- @suggestions do %>
        <li>
          <button
            type="button"
            phx-click="select_address"
            phx-value-place_id={suggestion.place_id}
          >
            {suggestion.description}
          </button>
        </li>
      <% end %>
    </ul>
  <% end %>

  <%= if @addresses != [] do %>
    <div class="bg-gray-50 rounded-lg border border-gray-200 mt-6 p-6">
      <h3 class="text-xl font-semibold mb-4">Saved Addresses:</h3>
      <div class="flex flex-col gap-5">
        <%= for {addr, idx} <- Enum.with_index(@addresses) do %>
          <.address_card address={addr} index={idx} icon_picker_open={@icon_picker_open} />
        <% end %>
      </div>
    </div>
  <% end %>

  <div
    id="map"
    phx-hook="GoogleMap"
    phx-update="ignore"
    style="height: 400px; width: 100%; margin-top: 1rem;"
    data-addresses={Jason.encode!(@addresses)}
    data-selected-lat={@selected_address && @selected_address.lat}
    data-selected-lng={@selected_address && @selected_address.lng}
  >
  </div>
</div>
