<div>
  <!-- Map as full-viewport background -->
  <div
    id="map"
    phx-hook="GoogleMap"
    phx-update="ignore"
    class="fixed inset-0 w-screen h-screen z-0"
    data-addresses={Jason.encode!(@addresses)}
    data-selected-lat={@selected_address && @selected_address.lat}
    data-selected-lng={@selected_address && @selected_address.lng}
    style="background: #e5e7eb;"
  >
    <div class="w-full h-full flex items-center justify-center bg-base-300">
      <p class="text-base-content/50">Loading map...</p>
    </div>
  </div>
  
<!-- Overlay panel for controls -->
  <div class="fixed top-0 left-0 w-full max-w-lg mx-auto p-4 z-10 flex flex-col gap-4 bg-white/90 rounded-b-xl shadow-xl backdrop-blur md:left-8 md:top-8 md:rounded-xl md:w-[400px] md:max-h-[90vh] md:overflow-y-auto">
    <!-- Search Form -->
    <form
      phx-change="suggest"
      phx-submit="submit"
      autocomplete="off"
      class="relative flex items-center"
    >
      <input
        type="text"
        name="query"
        value={@query}
        placeholder="Search for an address..."
        phx-debounce="400"
        autocomplete="off"
        class="input w-full pr-10"
      />
      <%= if @query != "" do %>
        <button
          type="button"
          phx-click="clear_query"
          class="absolute right-2 flex items-center h-full text-gray-400 hover:text-gray-700 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      <% end %>
    </form>
    
<!-- Suggestions -->
    <%= if @suggestions != [] do %>
      <ul class="suggestions bg-white border border-gray-200 rounded shadow max-h-56 overflow-y-auto divide-y mt-1">
        <%= for suggestion <- @suggestions do %>
          <li>
            <button
              type="button"
              phx-click="select_address"
              phx-value-place_id={suggestion.place_id}
              class="w-full text-left px-3 py-2 text-sm hover:bg-gray-100 focus:bg-gray-200"
            >
              {suggestion.description}
            </button>
          </li>
        <% end %>
      </ul>
    <% end %>
    
<!-- Saved Addresses -->
    <%= if @addresses != [] do %>
      <div class="bg-gray-50 rounded-lg border border-gray-200 p-4">
        <h3 class="text-lg font-semibold mb-2">Saved Addresses</h3>
        <div class="flex flex-col gap-4 max-h-60 overflow-y-auto">
          <%= for {addr, idx} <- Enum.with_index(@addresses) do %>
            <div class="flex items-start justify-between bg-white border border-gray-200 rounded-lg shadow-sm p-3 hover:shadow-md transition-shadow">
              <div class="flex-1 space-y-1 text-base">
                <%= for {key, value} <- Map.to_list(addr), is_binary(value) or is_number(value) do %>
                  <div>
                    <span class="font-bold">{key}:</span> {value}
                  </div>
                <% end %>
              </div>
              <div class="flex flex-col gap-2 ml-6">
                <button
                  type="button"
                  phx-click="center_address"
                  phx-value-idx={idx}
                  title="Center map on this address"
                  class="px-3 py-1 rounded bg-blue-500 hover:bg-blue-600 text-white font-medium text-sm mb-1"
                >
                  Select
                </button>
                <a
                  href={"https://www.google.com/maps/dir/?api=1&destination=" <> to_string(addr.lat) <> "," <> to_string(addr.lng)}
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Navigate to this address in Google Maps"
                  class="px-3 py-1 rounded bg-green-500 hover:bg-green-600 text-white font-medium text-sm mb-1 text-center"
                >
                  Navigate
                </a>
                <button
                  type="button"
                  phx-click="delete_address"
                  phx-value-idx={idx}
                  title="Remove address"
                  class="text-red-600 hover:text-red-800 text-2xl font-bold leading-none focus:outline-none"
                >
                  ✕
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
