<div>
  <!-- Map as full-viewport background -->
  <div
    id="map"
    phx-hook="GoogleMap"
    phx-update="ignore"
    class="fixed inset-0 w-screen h-screen z-0"
    data-addresses={Jason.encode!(@addresses)}
    data-preview-address={@preview_address && Jason.encode!(@preview_address)}
    data-selected-lat={@selected_address && @selected_address.lat}
    data-selected-lng={@selected_address && @selected_address.lng}
    style="background: #e5e7eb;"
  >
    <div class="w-full h-full flex items-center justify-center bg-base-300">
      <p class="text-base-content/50">Loading map...</p>
    </div>
  </div>
  
<!-- Overlay panel for controls -->
  <div class="fixed top-0 left-0 w-full max-w-lg mx-auto p-4 z-10 flex flex-col gap-4 bg-white/90 rounded-b-xl shadow-xl backdrop-blur md:left-8 md:top-8 md:rounded-xl md:w-[400px] md:max-h-[90vh] md:overflow-y-auto">
    <!-- Search Form -->
    <form
      phx-change="suggest"
      phx-submit="submit"
      autocomplete="off"
      class="flex items-center gap-2"
    >
      <input
        id="address-search"
        type="text"
        name="query"
        value={@query}
        placeholder="Search for an address..."
        phx-debounce="400"
        autocomplete="off"
        x-webkit-speech
        class="input w-full"
      />
      <%= if @query != "" do %>
        <button
          type="button"
          phx-click="clear_query"
          class="text-gray-400 hover:text-gray-700 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      <% end %>
      <button
        type="button"
        id="mic-btn"
        phx-hook="VoiceSearch"
        aria-label="Voice search"
        class="text-gray-500 hover:text-blue-600 bg-transparent focus:outline-none md:hidden"
        tabindex="0"
        style="background: none;"
      >
        <.icon name="hero-microphone-solid" class="size-7" />
      </button>
    </form>
    
<!-- Suggestions -->
    <%= if @suggestions != [] do %>
      <ul class="suggestions bg-white border border-gray-200 rounded shadow max-h-56 overflow-y-auto divide-y mt-1">
        <%= for suggestion <- @suggestions do %>
          <li>
            <button
              type="button"
              phx-click="select_address"
              phx-value-place_id={suggestion.place_id}
              class="w-full text-left px-3 py-2 text-sm hover:bg-gray-100 focus:bg-gray-200"
            >
              {suggestion.description}
            </button>
          </li>
        <% end %>
      </ul>
    <% end %>
    
<!-- Preview Address Card -->
    <%= if @preview_address do %>
      <div class="bg-blue-50 border border-blue-400 rounded-lg p-4 mb-4 flex flex-col gap-2 shadow">
        <h3 class="text-lg font-semibold text-blue-700 mb-2">Preview Address</h3>
        <div class="flex-1 space-y-1 text-base">
          <div>
            <span class="font-bold">name:</span> {@preview_address[:name] ||
              @preview_address["name"]}
          </div>
          <div>
            <span class="font-bold">address:</span> {@preview_address[:address] ||
              @preview_address["address"]}
          </div>
        </div>
        <div class="flex items-center gap-3 mt-2">
          <button
            type="button"
            phx-click="save_preview_address"
            class="px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 text-white font-medium"
          >
            Save
          </button>
          <span class="text-blue-600 text-sm">This address is not saved yet.</span>
        </div>
      </div>
    <% end %>
    
<!-- Saved Addresses -->
    <%= if @addresses != [] do %>
      <div class="bg-gray-50 rounded-lg border border-gray-200 p-2 pb-6">
        <h3 class="text font-semibold mb-2">Saved Addresses</h3>
        <div class="flex flex-col gap-6 max-h-96 overflow-y-auto">
          <%= for {addr, idx} <- Enum.with_index(@addresses) do %>
            <.address_card
              address={addr}
              index={idx}
              icon_picker_open={@icon_picker_open}
              selected_icon={Enum.find_value(@icons, fn {k, svg} -> Map.get(addr, :icon) == k end)}
            />
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
